* {
    outline: 0px solid #00ffaa;
}
.arrow {
    margin-left: 10px;
}
body {
    background-color: #222222;
    color: #ffffff;
    user-select: none;
    font-family: Verdana, monospace;
}
header {
    margin-top: 30px;
    background-color: #222222;
    color: #ffffff;
}
section.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.logo {
    margin-left: auto;
	margin-right: 50px;
}
.menu {
    width: 600px;
    display: flex;
	justify-content: center;
    list-style: none;
    margin: 10px;
}
.icon {
    max-width: 180px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: auto;
}
.mail {
	padding-right: 10px;
}
.phone {
	padding-left: 10px;
}
.header {
    display: flex;
    margin-top: 30px;
}
.text-header {
    justify-content: flex-start;
    width: 300px;
    text-align: center;
	margin-right: 100px;
}
.rocket {
    justify-content: flex-end;
    margin-bottom: 50px;
}
a.btn {
    color: #000000;
    text-decoration: none;
    background: #ffcc00;
    padding: 10px;
    outline: none;
    border-radius: 25px;
	font-family: 'Verdana';
}
a.btn:active {
    background-color: #ddaa00;
    border-radius: 25px;
}
.advantages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #131313;
    color: #ffffff;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: auto;
	padding-right: auto;
}
.advantage {
    width: 200px;
    text-align: center;
	margin-left: 15px;
	margin-right: 15px;
}
.content {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}
.map {
    margin: 50px;
    width: 440px;
    height: 346px;
    justify-content: flex-start;
	padding-left: 300px;
}
.text-main {
    margin: 50px;
    justify-content: flex-end;
    padding-right: 300px;
    color: #000000;
}
.lists {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    color: #000000;
}
.list-main-yes {
	margin-right: 50px;
	margin-left: 50px;
	padding-left: 300px;
}
.list-main-no {
	margin-left: 50px;
	margin-right: 50px;
	margin-right: 300px;
}
a.button-form {
    color: #ffffff;
    text-decoration: none;
    background: #222222;
    padding: 10px;
    outline: none;
    border-radius: 25px;
	font-family: 'Verdana';
}
a.button-form:active {
background-color: #444444;
border-radius: 25px;
}
.form {
    background-color: #f0f0f0;
    color: #000000;
    padding-left: 30px;
    padding-bottom: 25px;
    padding-top: 25px;
	display: flex;
	justify-content: center;
	max-height: 500px;
}
input {
	padding: 10px;
	background-color: #ffffff;
	border: 0px solid #ffffff;
}
.text-form {
	margin-left: auto;
	margin-right: 100px;
    max-width: 500px;
}
.data-form {
	margin-right: auto;
	padding-right: 100px;
}
.arrow {
    margin-top: 100px;
}
h2.text-header {
font-size: 45px;
}
h2 {
font-family: 'Courier', monospace;   
}
.table {
	display: flex;
	justify-content: center;
}
table {
	padding-bottom: 100px;
}
p.table-title {
	color: #feca30;
	font-family: 'Courier';
	font-size: 30px;
	padding-right: 200px;
	padding-bottom: 100px;
}
p.if {
	max-width: 500px;
	padding-left: 50px;
	padding-top: 50px;
}
a.if {
	color: #feca30;
}
th {
	background-color: #111111;
	border-bottom: 1px solid #555555;
	text-align: justify;
	padding: 10px;
}
td {
	border-bottom: 1px solid #555555;
	text-align: justify;
	padding: 10px;
}
footer {
	background-color: #131313;
	display: flex;
    justify-content: center;
}
.footer {
	margin-right: 50px;
	align-items: flex-start;
}
img.logo2 {
	margin-top: 20px;
}
p.footer-text {
	margin-left: 20px;
	align-items: flex-end;
}
.table-footer {
    max-width: 700px;
}