<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>SpaceZ</title>
</head>

<body>
    <header>
        <nav>
            <section class="header">
                <img class="logo" width="60" height="60" src="img/logo.png" alt="Логотип">
                <div>
                    <ul class="menu">
                        <li  class="menu">Компания</li>
                        <li  class="menu">Каталог</li>
                        <li  class="menu">Контакты</li>
                    </ul>
                </div>
                <div class="icon">
                    <img class="mail" src="img/mail-icon.png" alt="Почта">
                    <img class="phone" src="img/phone-icon.png" alt="Телефон">
                </div>
            </section>
        </nav>
        <section class="header">
            <div class="text-header">
                <h2 class="text-header"><b>На Луну и обратно!</b></h2>
                <p class="text-header">Космически крутой туризм. Пакетные и индивидуальные туры по лучшим планетам галактики.</p>
                <a href="" class="btn"><b>ПОДБОР ТУРА</b><img class="arrow" src="img/right-arrow.png" alt=""></a>
            </div>
            <div class="rocket">
                <img src="img/moon-rocket.png" alt="Ракета">
            </div>
        </section>
    </header>
    <main>
        <section class="advantages">
            <div class="advantage">
                <img src="img/advantage-icon-1.png" alt="">
                <p>Комфортабельные ракеты отечественного производства.</p>
            </div>
            <div class="advantage">
                <img src="img/advantage-icon-2.png" alt="">
                <p>Вкусное и полезное космическое питание на борту.</p>
            </div>
            <div class="advantage">
                <img src="img/advantage-icon-3.png" alt="">
                <p>Весь состав пилотов состоит из бывших космонавтов.</p>
            </div>
            <div class="advantage">
                <img src="img/advantage-icon-4.png" alt="">
                <p>Экскурсии на луноходе на Море Ясности и Океан Бурь.</p>
            </div>
        </section>
        <section class="content">
            <div class="map">
                <img src="img/map.png" alt="Карта">
            </div>
            <div class="text-main">
                <h2>Надоело летать в отпуск за границу? Как насчёт того, чтобы слетать на Луну?</h2>
                <p>Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска, уже не радуют выших близких? В следующий раз привезите им настоящий лунный камень!</p>
                <p>Мы предлагаем инновационную услугу на инновационном рынке — космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).</p>
                <p>Берите отпуск и отправляйтесь с нами в полёт, он займёт всего 72 часа!</p>
            </div>
        </section>
        <section class="lists">
            <div class="list-main-yes">
                <h2>Не забудьте взять с собой:</h2>
                <ul>
                    <li class="y"><strong>Паспорт.</strong> Визовый режим пока не введён, но на границе будет досмотр.</li>
                    <li class="y"><strong>Тяжёлые ботинки.</strong> Пригодятся вам в условиях низкой гравитации на Луне.</li>
                    <li class="y"><strong>Криптовалюта.</strong> Рекомендуем заранее обменять немного Лун-коинов, чтобы купить сувениры.</li>
                </ul>
            </div>
            <div class="list-main-no">
                <h2>Это лучше оставить дома:</h2>
                <ul>
                    <li class="y"><strong>Телефон.</strong> В космосе не ловит ваш любимый оператор и нет Wi-Fi.</li>
                    <li class="y"><strong>Бутерброды.</strong> На борту будет питание, которое не разлетится по кабине в условиях невесомости.</li>
                    <li class="y"><strong>Плавки/купальник.</strong> Море Ясности и Океан Бурь это большие кратеры. Без воды.</li>
                </ul>
            </div>
        </section>
        <section class="form">
            <div class="text-form">
                <h2>Готовы открыть для себя что-то новое?</h2>
                <p>Отправьте заявку, заполнив форму справа, мы рассмотрим вашу кандидатуру и свяжемся с вами в течение 24 часов.</p>
            </div>
            <div class="data-form">
                <p><input type="text" size="50" placeholder="ФИО"></p>
                <p><input type="text" size="50" placeholder="Контактный телефон"></p>
                <p><input type="text" size="20" placeholder="Рост">
                <input type="text" size="20" placeholder="Вес"></p>
                <p><input type="checkbox" name="data" value="Согласен(а) на обработку персональных данных">Согласен(а) на обработку персональных данных</p>
                <a href="" class="button-form"><b>ОТПРАВИТЬ</b><img class="arrow" src="img/right-arrow-white.png" alt=""></a>
            </div>
        </section>
		<section class="table-text">
			<div class="table">
				<h2><p class="table-title">Расписание полётов</p></h2>
				<p class="if">Для вашего удобства мы разработали график полётов с вылетами из Москвы и Санкт-Петербурга. Вы также можете запросить <a href="" class="if">индивидуальный полёт</a>.</p>
			</div>
			<div class="table">				
				<table width=960 height=150 border=0>
					<tr>
						<th>№ Рейса</th>
						<th>Откуда — куда</th>
						<th>Время вылета</th>
						<th>Время прилёта</th>
					</tr>
					<tr>
						<td>1635</td>
						<td>VKO — MOON</td>
						<td>00:45</td>
						<td>23:15</td>
					</tr>
					<tr>
						<td>70200</td>
						<td>LED — MOON</td>
						<td>17:30</td>
						<td>16:20</td>
					</tr>
				</table>
			</div>
		</section>
    </main>
    <footer>
        <div class="footer">
			<img class="logo2" src="img/logo.png">
            <span class="footer-text">Space Z</span>
        </div>
		<table class="table-footer">
			<tr>
				<td class="ul">КОМПАНИЯ</td>
				<td class="ul">КАТАЛОГ</td>
				<td class="ul">КОНТАКТЫ</td>
			</tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>История</td>
                <td>Полёты</td>
                <td>Отправить заявку</td>
            </tr>
            <tr>
                <td>Миссия</td>
                <td>Проживание</td>
                <td>Схема проезда</td>
            </tr>
            <tr>
                <td>Команда</td>
                <td>Экскурсии</td>
                <td>Время работы</td>
            </tr>
		</table>
    </footer>
</body>

</html>